╔═══════════════════════════════════════════════════════════════════════════╗
║               ✅ 数据库配置更新完成 - 统一使用 cmax 数据库                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

更新日期: 2025-10-30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🗄️ 数据库配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  数据库名称: cmax
  连接字符串: mongodb://localhost:27017/cmax
  用途: 演示数据、开发数据

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✏️ 修改的核心文件（3个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. backend/config/database.js
   修改: 默认数据库从 'cmax-actuators' 改为 'cmax'
   
   旧代码:
   dbUri = process.env.MONGODB_URI || 'mongodb://localhost:27017/cmax-actuators';
   
   新代码:
   dbUri = process.env.MONGODB_URI || 'mongodb://localhost:27017/cmax';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. backend/seed_final_acceptance.js
   修改: 数据初始化目标从 'project_ark' 改为 'cmax'
   
   旧代码:
   const mongoUri = ... || 'mongodb://localhost:27017/project_ark';
   
   新代码:
   const mongoUri = ... || 'mongodb://localhost:27017/cmax';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. 演示环境启动.sh
   修改: 启动时明确指定使用 cmax 数据库
   
   旧代码:
   NODE_ENV=development npm start > $BACKEND_LOG 2>&1 &
   
   新代码:
   MONGODB_URI=mongodb://localhost:27017/cmax NODE_ENV=development npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 新增的配置文件（3个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. backend/环境变量配置-演示.txt
   内容: 演示环境的 .env 配置模板
   用途: 手动创建环境配置时参考
   
5. backend/数据库使用说明.txt
   内容: 数据库配置的快速参考卡片
   用途: 快速查看数据库信息和命令
   
6. 数据库配置说明.md
   内容: 完整的数据库配置文档
   用途: 详细了解配置方法和验证步骤

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 更新的演示文档（2个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7. 演示系统使用概览.txt
   添加: 数据库信息到标题区域
   
8. 演示-快速开始.md
   添加: 数据库说明提示

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 配置效果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 使用演示启动脚本（推荐）
   bash 演示环境启动.sh
   
   效果:
   • 自动连接到 cmax 数据库
   • 自动初始化演示数据到 cmax
   • 无需任何手动配置
   • 启动日志显示: "数据库连接成功: cmax"

✅ 手动启动服务
   cd backend && npm start
   
   效果:
   • 默认连接到 cmax 数据库
   • 即使不设置环境变量也会使用 cmax
   • 与演示启动脚本效果一致

✅ 数据隔离
   • 演示/开发数据: cmax
   • 测试数据: cmax_test (自动添加后缀)
   • 不会相互干扰

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速验证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 启动演示环境
  bash 演示环境启动.sh

步骤2: 查看启动日志
  预期输出:
  ✅ 数据库连接成功: cmax
  👥 测试用户: 10 个
  📦 执行器型号: 55 个

步骤3: 验证数据库（另一个终端）
  mongosh
  use cmax
  show collections
  db.users.countDocuments()
  
  预期输出:
  10

步骤4: 访问系统
  http://localhost:5173
  登录: 13000000002 / password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 数据库内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cmax 数据库包含的演示数据:

集合 (Collections)         数量    说明
────────────────────────  ──────  ─────────────────────
users                     10      测试用户账号
suppliers                 5       供应商信息
actuators                 55      执行器型号
accessories               8       配件
manualoverrides           4       手动操作装置
newprojects               4       示例项目
salesorders               0-N     销售订单（演示过程中创建）
productionorders          0-N     生产订单（演示过程中创建）
purchaseorders            0-N     采购订单（演示过程中创建）
servicetickets            0-N     售后工单（演示过程中创建）
...                       ...     其他业务数据

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 数据管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

重新初始化数据:
  cd backend
  npm run seed:final
  
  效果:
  • 清空 cmax 数据库
  • 重新创建所有演示数据
  • 恢复到初始状态

查看数据库:
  mongosh
  use cmax
  show collections

备份数据库:
  mongodump --db cmax --out ./backup
  
恢复数据库:
  mongorestore --db cmax ./backup/cmax

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 相关文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完整说明: 数据库配置说明.md
快速参考: backend/数据库使用说明.txt
环境配置: backend/环境变量配置-演示.txt
演示系统: 演示系统使用概览.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 所有演示数据统一保存在 cmax 数据库中
• 配置文件已全部更新
• 使用演示启动脚本自动配置
• 提供完整的文档和验证方法

🎉 数据库配置更新完成！下次演练测试将使用 cmax 数据库！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

© 2025 Project Ark Team
更新日期: 2025-10-30
