# ============================================
# 生产环境配置模板
# ============================================
# 
# 使用说明：
# 1. 复制此文件为 .env.production
#    cp env.production.template .env.production
# 2. 填入实际的生产环境配置
# 3. 确保 .env.production 不会提交到Git
#
# ============================================

# ==================== 环境配置 ====================
NODE_ENV=production
PORT=5001

# ==================== 数据库配置 ====================
# 本地MongoDB（需要启用认证）
MONGODB_URI=mongodb://username:password@localhost:27017/cmax_production?authSource=admin

# 或使用 MongoDB Atlas（推荐）
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cmax_production?retryWrites=true&w=majority

# ==================== JWT密钥配置 ====================
# ⚠️ 必须更换！请使用上面生成的强随机密钥
# 运行以下命令生成新密钥：
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

JWT_SECRET=YOUR_JWT_SECRET_HERE_REPLACE_WITH_GENERATED_KEY
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET_HERE_REPLACE_WITH_GENERATED_KEY
SESSION_SECRET=YOUR_SESSION_SECRET_HERE_REPLACE_WITH_GENERATED_KEY

# JWT过期时间
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# ==================== CORS配置 ====================
# 允许的前端域名（多个域名用逗号分隔）
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ==================== 文件上传配置 ====================
# 最大文件大小（字节，默认10MB）
MAX_FILE_SIZE=10485760

# 上传目录（绝对路径）
UPLOAD_DIR=/var/uploads/cmax

# ==================== LeanCloud配置（可选）====================
# 如果使用LeanCloud存储文件
LEANCLOUD_APP_ID=your_app_id
LEANCLOUD_APP_KEY=your_app_key
LEANCLOUD_SERVER_URL=https://your_server.leancloud.cn

# ==================== 邮件配置（可选）====================
# SMTP邮件服务器配置
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your_smtp_password
SMTP_FROM=系统通知 <noreply@yourdomain.com>

# ==================== 日志配置 ====================
# 日志级别：error, warn, info, debug
LOG_LEVEL=info

# 日志文件路径
LOG_FILE=/var/log/cmax/app.log

# ==================== 安全配置 ====================
# Rate Limiting（API请求频率限制）
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# bcrypt加密强度（10-12为推荐值）
BCRYPT_ROUNDS=12

# ==================== 其他配置 ====================
# 应用信息
APP_NAME=Project Ark - CMAX系统
APP_URL=https://yourdomain.com

# 时区
TZ=Asia/Shanghai

# ==================== 监控配置（可选）====================
# Sentry错误追踪
# SENTRY_DSN=https://your_sentry_dsn

# 性能监控APM
# APM_SERVER_URL=https://your_apm_server

# ============================================
# 配置检查清单
# ============================================
# 
# 部署前请确认：
# ✅ JWT_SECRET 已更换为强随机密钥
# ✅ JWT_REFRESH_SECRET 已更换为强随机密钥  
# ✅ SESSION_SECRET 已更换为强随机密钥
# ✅ MONGODB_URI 已配置正确的数据库连接
# ✅ ALLOWED_ORIGINS 已设置为实际的前端域名
# ✅ 所有密码和敏感信息已填写
# ✅ .env.production 已添加到 .gitignore
#
# ============================================

