╔═══════════════════════════════════════════════════════════════════════════════╗
║                    测试 API 快速参考卡片                                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 快速启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  启动测试环境
    NODE_ENV=test npm start

2️⃣  重置数据库
    bash test-reset-and-seed.sh
    
    或使用 cURL:
    curl -X POST http://localhost:5001/api/testing/reset-and-seed \
      -H "Content-Type: application/json" \
      -d '{"clearAll": true}'

3️⃣  运行测试
    cd ../frontend
    npx cypress open

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔑 测试账户（所有密码: Test123456!）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

角色                        手机号           用途
────────────────────────────────────────────────────────────────────────────
Administrator               18800000001      管理员权限测试
Sales Manager               18800000002      销售经理流程测试
Sales Engineer              18800000003      销售工程师测试
Technical Engineer          18800000004      技术工程师测试
Procurement Specialist      18800000005      采购流程测试
Production Planner          18800000006      生产计划测试
After-sales Engineer        18800000007      售后服务测试
QA Inspector                18800000008      质检流程测试
Logistics Specialist        18800000009      物流管理测试
Shop Floor Worker           18800000010      车间工人测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️  核心 API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST   /api/testing/reset-and-seed     重置数据库并填充测试数据（核心）
POST   /api/testing/cleanup             清理指定前缀的测试数据
GET    /api/testing/status              获取测试环境状态
DELETE /api/testing/cleanup-all         清空所有数据（危险！）
POST   /api/testing/seed-users          创建自定义测试用户

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 Cypress 命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cy.resetDatabase()                      重置数据库
cy.loginAsRole('Administrator')         使用角色登录
cy.login('18800000001')                 使用手机号登录
cy.logout()                             登出
cy.cleanupTestData('E2E-Test-')         清理测试数据

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 默认测试数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👥 用户:     10个（覆盖所有角色）
🏢 供应商:   3个（SF、AT、TEMP-A）
📦 产品:     6个（SF10-DA, SF16-DA, SF10-SR-K8, SF14-SR-K10, AT100-DA, AT200-SR-K8）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 使用示例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// Cypress 测试文件
describe('E2E 测试', () => {
  beforeEach(() => {
    cy.resetDatabase();  // 每个测试前重置
  });

  it('管理员登录测试', () => {
    cy.loginAsRole('Administrator');
    cy.url().should('include', '/dashboard');
  });
});

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 文档位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 完整文档:  backend/TESTING_API_GUIDE.js
📋 使用示例:  frontend/cypress/e2e/example-reset-seed.cy.js
🛠️  辅助函数:  frontend/cypress/support/test-helpers.js
📜 总结文档:  TESTING_IMPLEMENTATION_SUMMARY.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 现在就可以开始编写可重复的 E2E 测试了！

╚═══════════════════════════════════════════════════════════════════════════════╝

