╔═══════════════════════════════════════════════════════════════════════════╗
║                    数据库配置 - 快速参考                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

🗄️ 数据库信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  数据库名称: cmax
  连接字符串: mongodb://localhost:27017/cmax

✅ 已更新的配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓ config/database.js          - 默认使用 cmax 数据库
  ✓ seed_final_acceptance.js    - 数据初始化到 cmax
  ✓ ../演示环境启动.sh          - 明确指定 cmax 数据库

🚀 使用演示启动脚本（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  cd ..
  bash 演示环境启动.sh

  ✓ 自动连接到 cmax 数据库
  ✓ 自动初始化演示数据
  ✓ 无需手动配置

📝 手动配置（可选）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 创建 .env 文件：
     cp 环境变量配置-演示.txt .env

  2. 或手动创建包含以下内容：
     MONGODB_URI=mongodb://localhost:27017/cmax

🔍 验证数据库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  mongosh
  use cmax
  show collections
  db.users.countDocuments()

📦 初始化数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  npm run seed:final

  数据将保存到 cmax 数据库

更多详细说明请查看：../数据库配置说明.md
