# ═══════════════════════════════════════════════════════════════════════
# Project Ark 演示环境配置
# ═══════════════════════════════════════════════════════════════════════
#
# 使用说明：
# 1. 将此文件复制为 .env
#    cp 环境变量配置-演示.txt .env
#
# 2. 或者手动创建 .env 文件，并复制以下内容
#
# ═══════════════════════════════════════════════════════════════════════

NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/cmax
JWT_SECRET=demo-secret-key-for-testing-only
FRONTEND_URL=http://localhost:5173

# ═══════════════════════════════════════════════════════════════════════
# 重要说明
# ═══════════════════════════════════════════════════════════════════════
#
# MONGODB_URI=mongodb://localhost:27017/cmax
# 
# 所有演示数据将保存在 MongoDB 的 cmax 数据库中
#
# 如果使用演示启动脚本，无需手动创建 .env 文件
# 脚本会自动使用 cmax 数据库
#
# ═══════════════════════════════════════════════════════════════════════

